<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Send_Booking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cyan"
            app:title="Make your booking"
            app:titleTextColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />

        <!-- ServSeekers Name -->
        <androidx.cardview.widget.CardView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_below="@id/back"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ServiceSeekers Name"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <!-- EditText for ServSeekers Name -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/nameText"
                    android:elevation="4dp"
                    android:hint="Service Seekers name"
                    style="@style/NoUnderlineEditTextStyle"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:clickable="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Location -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/home1"
            android:layout_below="@id/time"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <!-- EditText for Selected Location -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/location"
                    android:elevation="4dp"
                    android:hint="Selected Location"
                    style="@style/NoUnderlineEditTextStyle"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:clickable="true" />

                <!-- Button to pick the location -->
                <Button
                    android:id="@+id/pickLocationButton"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:text="Pick Location"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:elevation="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Date -->
        <androidx.cardview.widget.CardView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_below="@id/home"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Convinient Date "
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <!-- DatePicker -->
                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:outlineAmbientShadowColor="@color/cyan"
                    android:datePickerMode="calendar" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Time -->
        <androidx.cardview.widget.CardView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_below="@id/date"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Convinient Time "
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="20dp"

                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:timePickerMode="clock" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Book Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:id="@+id/bt"
            android:layout_below="@+id/home1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bookbtn"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Book"
                    android:textAllCaps="false"
                    android:background="@drawable/button"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
