<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Booking">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/layout1"-->
<!--        android:layout_marginTop="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/button_layout"-->
<!--            android:layout_marginTop="30dp">-->

<!--            &lt;!&ndash; Button 1 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="5dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardBackgroundColor="@color/button_color_selector">-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/button1"-->
<!--                    android:text="Available Professionals"-->
<!--                    android:textColor="@color/button_text_color_selector"-->
<!--                    android:background="@color/lightgrey"-->
<!--                    android:onClick="onButton1Click"/>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Button 2 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="5dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardBackgroundColor="@color/button_color_selector">-->

<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Accepted"-->
<!--                    android:id="@+id/button2"-->
<!--                    android:textColor="@color/button_text_color_selector"-->
<!--                    android:background="@color/lightgrey"-->
<!--                    android:onClick="onButton2Click"/>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash; Button 3 &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_margin="5dp"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardBackgroundColor="@color/button_color_selector">-->


<!--            </androidx.cardview.widget.CardView>-->

<!--        </LinearLayout>-->
<!--        -->
<!--    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/first"
        android:layout_marginTop="10dp"
        >
    <EditText
        android:id="@+id/search_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/search_user"
        android:background="@color/white"
        android:elevation="4dp"
        android:hint="Search "
        android:padding="10dp" />


        <ImageButton
            android:id="@+id/search_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search"
            android:padding="4dp"
            android:elevation="10dp"
            android:src="@drawable/baseline_search_24" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Professionals"
        android:textStyle="bold"
        android:id="@+id/av"
        android:layout_below="@+id/search_username_input"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    </RelativeLayout>


    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Please Share Location"-->
    <!--        android:layout_below="@+id/av"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:pointerIcon="alias"-->

    <!--        />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:layout_below="@+id/first"
        android:id="@+id/scroll"
        android:foregroundGravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/professional_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/buttons"
        android:layout_below="@+id/scroll"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_rowWeight="0"
        android:layout_column="0"
        android:layout_columnWeight="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Accepted"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:onClick="onButton2Click"
                android:textStyle="bold"
                android:textSize="15dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:id="@+id/button2"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:onClick="onButton3Click"
                android:textSize="15dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cancelled"
                android:id="@+id/button3"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:onClick="onButton3Click"
                android:textSize="15dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>