<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Booking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/first"
        android:layout_marginTop="10dp"
        >
    <EditText
        android:id="@+id/search_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/search_user"
        android:background="@color/white"
        android:elevation="4dp"
        android:hint="Search "
        android:padding="10dp" />


        <ImageButton
            android:id="@+id/search_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search"
            android:padding="4dp"
            android:elevation="10dp"
            android:src="@drawable/baseline_search_24" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Professionals"
        android:textStyle="bold"
        android:id="@+id/av"
        android:layout_below="@+id/search_username_input"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    </RelativeLayout>


    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Please Share Location"-->
    <!--        android:layout_below="@+id/av"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:pointerIcon="alias"-->

    <!--        />-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/first"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_weight="1"
        android:scrollbarStyle="insideInset"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/professional_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/buttons"
        android:layout_below="@+id/scroll"
        android:layout_columnWeight="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/accepted_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:elevation="10dp"
                android:text="Accepted"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:id="@+id/pending_button"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cancelled"
                android:id="@+id/cancelled_button"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="15dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>

</RelativeLayout>